# n11-talenthub-bootcamp-final-case

./: .gitignore  README.md  docker-compose.yml
log-aggregation-service/: Dockerfile  pom.xml
log-aggregation-service/src/main/java/com/selimsahin/logaggregationservice/: LogAggregationServiceApplication.java
log-aggregation-service/src/main/java/com/selimsahin/logaggregationservice/config/: OpenApiConfig.java
log-aggregation-service/src/main/java/com/selimsahin/logaggregationservice/consumer/: LogConsumer.java
log-aggregation-service/src/main/java/com/selimsahin/logaggregationservice/controller/: ErrorLogController.java  InfoLogController.java
log-aggregation-service/src/main/java/com/selimsahin/logaggregationservice/dto/: ErrorLogDTO.java  InfoLogDTO.java
log-aggregation-service/src/main/java/com/selimsahin/logaggregationservice/entity/: ErrorLog.java  InfoLog.java
log-aggregation-service/src/main/java/com/selimsahin/logaggregationservice/repository/: ErrorLogRepository.java  InfoLogRepository.java
log-aggregation-service/src/main/java/com/selimsahin/logaggregationservice/service/: ErrorLogService.java  InfoLogService.java  KafkaConsumerService.java
log-aggregation-service/src/main/java/com/selimsahin/logaggregationservice/service/impl/: ErrorLogServiceImpl.java  InfoLogServiceImpl.java
log-aggregation-service/src/main/resources/: application.properties  banner.txt
log-aggregation-service/src/test/java/com/selimsahin/logaggregationservice/: LogAggregationServiceApplicationTests.java
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/selimsahin/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/selimsahin/recommendationservice/config/: OpenApiConfig.java  SolrConfig.java
recommendation-service/src/main/java/com/selimsahin/recommendationservice/consumer/: RestaurantConsumer.java  RestaurantConsumerService.java
recommendation-service/src/main/java/com/selimsahin/recommendationservice/controller/: RestaurantSearchController.java
recommendation-service/src/main/java/com/selimsahin/recommendationservice/document/: RestaurantDocument.java
recommendation-service/src/main/java/com/selimsahin/recommendationservice/dto/: ErrorLogDTO.java  InfoLogDTO.java  Location.java  RestaurantDTO.java  RestaurantSearchRequest.java  RestaurantSearchResponse.java
recommendation-service/src/main/java/com/selimsahin/recommendationservice/dto/request/: RestaurantSearchRequest.java
recommendation-service/src/main/java/com/selimsahin/recommendationservice/dto/response/: RestResponse.java  RestaurantSearchResponse.java
recommendation-service/src/main/java/com/selimsahin/recommendationservice/event/: RestaurantCreatedEvent.java
recommendation-service/src/main/java/com/selimsahin/recommendationservice/exception/: LogProducerException.java  SolrQueryException.java
recommendation-service/src/main/java/com/selimsahin/recommendationservice/exception/errormessages/: GeneralErrorMessage.java
recommendation-service/src/main/java/com/selimsahin/recommendationservice/exception/handler/: GeneralControllerAdvice.java
recommendation-service/src/main/java/com/selimsahin/recommendationservice/listener/: RestaurantListener.java
recommendation-service/src/main/java/com/selimsahin/recommendationservice/mapper/: RestaurantMapper.java
recommendation-service/src/main/java/com/selimsahin/recommendationservice/repository/: RestaurantRepository.java
recommendation-service/src/main/java/com/selimsahin/recommendationservice/service/: RestaurantService.java
recommendation-service/src/main/java/com/selimsahin/recommendationservice/util/: AppLogger.java
recommendation-service/src/main/resources/: application.properties  banner.txt
recommendation-service/src/main/resources/solr/data/restaurants/conf/: managed-schema.xml
recommendation-service/src/test/java/com/selimsahin/recommendationservice/: RecommendationServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/selimsahin/userservice/: UserServiceApplication.java
user-service/src/main/java/com/selimsahin/userservice/client/: RestaurantServiceClient.java
user-service/src/main/java/com/selimsahin/userservice/config/: OpenApiConfig.java
user-service/src/main/java/com/selimsahin/userservice/controller/: UserController.java  UserReviewController.java
user-service/src/main/java/com/selimsahin/userservice/dto/: AverageRatingUpdateDTO.java  ErrorLogDTO.java  InfoLogDTO.java  Location.java  LocationDTO.java  LocationDetailDTO.java  RestaurantInfoDTO.java  UserCreateRequest.java  UserResponse.java  UserReviewCreateRequest.java  UserReviewDetailDTO.java
user-service/src/main/java/com/selimsahin/userservice/entity/: Location.java  User.java  UserReview.java
user-service/src/main/java/com/selimsahin/userservice/enums/: Gender.java  UserRating.java  UserStatus.java
user-service/src/main/java/com/selimsahin/userservice/exception/: LogProducerException.java  RestaurantNotFoundException.java  UserEmailAlreadyExistException.java  UserNotFoundException.java  UserReviewNotFoundException.java
user-service/src/main/java/com/selimsahin/userservice/mapper/: UserMapper.java  UserReviewMapper.java
user-service/src/main/java/com/selimsahin/userservice/producer/: KafkaProducer.java  KafkaProducerService.java  LogProducer.java
user-service/src/main/java/com/selimsahin/userservice/repository/: LocationRepository.java  UserRepository.java  UserReviewRepository.java
user-service/src/main/java/com/selimsahin/userservice/service/: LocationService.java  UserReviewService.java  UserService.java
user-service/src/main/java/com/selimsahin/userservice/util/: AppLogger.java
user-service/src/main/resources/: application.properties  banner.txt
user-service/src/test/java/com/selimsahin/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/selimsahin/userservice/service/: UserReviewServiceImplTest.java  UserReviewServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
(+103 files in other folders)
