
### Spring app configuration
spring.application.name=recommendation-service
server.port=8082

### Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

### Apache Solr configuration
spring.data.solr.host=http://localhost:8983/solr

### Kafka configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=group1

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

### Kafka topics
kafka.topic.restaurant-created=restaurantCreated
kafka.topic.info-log=infoLog
kafka.topic.error-log=errorLog
