
### Spring app configuration
spring.application.name=user-service
server.port=8080

### Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/final_project.user_service
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

### Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
