
### Spring app configuration
spring.application.name=log-aggregation-service
server.port=8083

### Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

### MongoDB configuration
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/n11_logs_db?authSource=admin

### Kafka configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=group1

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

### Kafka topics
kafka.topic.info-log=infoLog
kafka.topic.error-log=errorLog
